.my_record {
  display: flex;
  margin-top: 1rpx;
  width: 100%;
  height: 80rpx;
  background-color: #f8f8f8;
  color: #636363;
}

.my_record_text {
  margin-left: 36rpx;
  line-height: 80rpx;
  font-size: 30rpx;
}

.recordlist {
  display: flex;
  height: 120rpx;
  width: 100%;
  border-bottom: #f8f8f8 solid 3rpx;
}

.item_left {
  margin-left: 36rpx;
  height: 100%;
  /* width: 60%; */
  max-width: 85%;
}

.item_left_top {
  margin-top: 14rpx;
  height: 56rpx;
  line-height: 56rpx;
  font-size: 32rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item_left_bottom {
  margin-top: 10rpx;
  height: 30rpx;
  line-height: 30rpx;
  font-size: 26rpx;
  color: #7d7d7d;
}

.item_right {
  position: absolute;
  height: 140rpx;
  line-height: 140rpx;
  right: 30rpx;
  color: #de188a;
}

::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
  color: transparent;
}

.nodata-container {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nodata-container text {
  color: #979797;
  font-size: 26rpx;
  padding: 0 50rpx;
  text-align: center;
}

.nodata-container image {
  width: 200rpx;
  height: 200rpx;
}
