.title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30rpx 40rpx;
  font-size: 42rpx;
}

.countDown {
  height: 100rpx;
  width: 100%;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.count_down_text {
  height: 100rpx;
  line-height: 100rpx;
  font-size: 25rpx;
  color: #7d7d7d;
  margin-right: 10rpx;
}

.count-time {
  display: flex;
  position: absolute;
  margin-left: 180rpx;
  height: 100rpx;
  line-height: 100rpx;
}

.timebox {
  height: 80rpx;
  width: 60rpx;
  border: #ffcb18 solid 2rpx;
  border-radius: 18rpx;
  margin-top: 10rpx;
  color: #ffcb18;
  font-size: 40rpx;
  line-height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.timeboxWd {
  width: 86rpx;
}

.dashBox {
  height: 80rpx;
  width: 25rpx;
  font-size: 40rpx;
  margin-top: 10rpx;
  line-height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #c4b789;
}

.pic {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40rpx;
  height: 400rpx;
  width: 100%;
}

.activity-img {
  width: 90%;
  height: 400rpx;
  border-radius: 20rpx;
}

.activity_title {
  display: flex;
  height: 60rpx;
  margin-left: 5%;
  margin-top: 30rpx;
}

.activity_title_border {
  position: absolute;
  margin-top: 6rpx;
  height: 38rpx;
  width: 10rpx;
  border-radius: 5rpx;
  background-color: #df1888;
}

.activity_title_text {
  position: absolute;
  height: 60rpx;
  width: 300rpx;
  margin-left: 30rpx;
  font-size: 40rpx;
  font-weight: bold;
}

.activity_space {
  display: flex;
  height: 20rpx;
  width: 100%;
}

.activity_detail_text {
  display: flex;
  font-size: 30rpx;
  line-height: 36rpx;
  margin: 0 5% 12rpx 5%;
  color: #7d7d7d;
}

.activity_button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.button_detail {
  width: 80%;
  color: white;
  background-color: #de188a;
  line-height: 90rpx;
  font-size: 35rpx;
  text-align: center;
  border-radius: 40rpx;
  font-weight: bold;
  margin-top: 120rpx;
  margin-bottom: 50rpx;
}

.button_detail_inactive {
  width: 80%;
  color: white;
  background-color: #d2d2d2;
  line-height: 90rpx;
  font-size: 35rpx;
  text-align: center;
  border-radius: 40rpx;
  font-weight: bold;
  margin-top: 120rpx;
  margin-bottom: 50rpx;
}

.button_detail_inactive::after {
  border: none;
}
.button_detail::after {
  border: none;
}

.bind-success {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.bind-success text {
  font-size: 30rpx;
  background-color: rgba(1, 1, 1, 0.6);
  color: white;
  padding: 10rpx 20rpx;
  border-radius: 10rpx;
}