

.container {
  padding: 0rpx 30rpx;
}

::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
  color: transparent;
}

.nodata-container {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nodata-container text {
  color: #979797;
  font-size: 26rpx;
  padding: 0 50rpx;
  text-align: center;
}

.nodata-container image {
  width: 143rpx;
  height: 175rpx;
}