.mask{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.4);
  z-index: 9999;
}

.content {
  position: absolute;
  height: 380rpx;
  width: 540rpx;
  border-radius: 40rpx;
  background-color: white;

  display: flex;
  flex-direction: column;
  align-items: center;

}

.content .cancelbutton {
  margin-top: 10rpx;
  font-size: 30rpx;
  color: #a6a6a6;
}

.content .text-container {
  width: 100%;
  color: #a6a6a6;
  font-size: 34rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50rpx;
}

.content .text-container text {
  padding: 10rpx 20rpx;
  text-align: center;
}

.content .auth-button {
  height: 90rpx;
  line-height: 90rpx;
  width: 260rpx;
  margin-top: 30rpx;
  padding: 0 20rpx;
  color: white;
  background-color: #dc228a;
  border-radius: 45rpx;
}

.content .auth-button::after {
  border: none;
}

